.equips {
    display: grid;
    grid-template-columns: repeat(3, minmax(400px, 1fr));
    grid-gap: 120px;
    padding: 50px;
    width: 80%;
    padding-top: 100px;
  }
  body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, " Open Sans", "Helvetica Neue", sans-serif;
    background-color: #ffffff;
    height: 100%;
  }
  .equip_img {
    position: relative;
    max-width: 150px;
    width: 100%;
    margin-right: 30px;
    min-height : 120px;
    box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25),
      0 18px 36px -18px rgba(0, 0, 0, 0.3), 0 -12px 36px -8px rgba(0, 0, 0, 0.025);
  }
  .cardgrid{
    outline : 0.3rem solid;
    display : block;
    float : bottom;
    text-align: center;
}